version: '1'
services:
  backend-java:
    image: 'docker.io/saran0809/sample-devops:latest'
    container_name: demo-devops
    ports:
     - '8083:8083'
    environment:
      - spring.datasource.url= jdbc:mysql://localhost:3306/bookstore
