version: '1'
services:
  backend-java:
    image: 'docker.io/saran0809/demo-devops:latest'
    container_name: demo-devops
    ports:
     - '8082:8082'
    environment:
      - spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore?useSSL=false
      - spring.datasource.username=root
      - spring.datasource.password=123456
